{
  "manifest_version": 2,

  "name": "IV filter for londonpogomap",
  "description": "This extension filters the IVs of Pokemon on londonpogomap.com",
  "version": "1.1",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "web_accessible_resources": ["script.js"],

  "browser_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "activeTab",
    "http://londonpogomap.com/*"
  ]
}